@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
:root {
    --primary-color:  #007AF3;
}

body {
    margin: 0;
    font-family: 'Poppins';
    background: #F2F2F2;
}
.navbar {
    background: #ffffff;
    padding: 1em;
}
.navbar .container .logo {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
}
.navbar .container .logo span {
    color: var(--primary-color);
}
nav {
    display: none;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
}

section {
    padding: 5em 2em;
}
.hero {
    text-align: center;
}
.left-col .subhead {
    color: gray;
    letter-spacing: .3em;
    font-weight: bold;
}
.left-col h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
}
.hero-cta .btn-1 {
    background: var(--primary-color);
    color: #ffffff;
    border: none;
    padding: .6em 1.3em;
    border-radius: 5em;
    font-size: 1.3em;
    font-weight: bold;
    display: inline-block;
}
.hero-cta .watch-cta {
    display: block;
    margin-top: 1em;
    color: black;
}
.hero-cta img {
    margin-right: 1em;
}
.hero .hero-img {
    width: 70%;
    margin-top: 2.5em;
}
.features-section {
    background: #24252A;
    color: #ffffff;
}
.features-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
.features-list li {
    margin-bottom: 1em;
    font-size: 1.1em;
    position: relative;
}
.features-list li::before {
    content: '';
    left: -2em;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url('photos/bullet.svg');
    background-size: contain;
}
.features-section .features-img {
    display: none;
}
.testimonials-section {
    background: var(--primary-color);
}
.testimonials-section ul {
    list-style: none;
}
.testimonials-section ul img {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 5px solid #006BD6;
    margin-top: -4.5em;
}
.testimonials-section ul li {
    background: #006bd6;
    margin: 0 auto 5em auto;
    text-align: center;
    border-radius: 1em;
    color: #ffffff;
    width: 80%;
    padding: 2em 1em;
}

h2 {
    font-size: 2em;
}
.contact-left label {
    display: block;
    margin-bottom: .5em;
    font-size: 1.1em;
}
.contact-left input, .contact-left textarea {
    width: 100%;
    padding: .8em;
    border-radius: .5em;
    margin-bottom: 1em;
    border: 1px solid gray;
    box-sizing: border-box;
}
.contact-left .send-message-cta {
    color: #ffffff;
    background: var(--primary-color);
    width: unset;
    padding: .8em 2em;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 5em;
    border: none;
}
.contact-left iframe {
    width: 100%;
    height: 300px;
}

nav .menu-btn {
    display: block;
}
 
nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 66%;
    z-index: 999;
    background: #24252A;
    height: 100vh;
    padding: 1em;
}
nav .primary-nav {
    margin-top: 5em;
}
nav .primary-nav li, nav .secondary-nav li {
    list-style: none;
}
nav ul li a{
    color: #ffffff;
    list-style: none;
    text-decoration: none;
    text-align: right;
    display: block;
    padding: .5em;
    font-size: 1.3em;
}
nav ul li a:hover {
    font-weight: bold;
}

nav .mobile-menu-exit{
    float: right;
    cursor: pointer;
    margin: .5em;
}







@media only screen and (min-width: 768px) {
        .mobile-menu, .mobile-menu-exit {
            display: none;
        }
        .navbar .container {
            display: grid;
            grid-template-columns: 180px auto;
            justify-content: unset;
        }
        .navbar nav {
            display: flex;
            background: none;
            padding: 0;
            justify-content: space-between;
            position: unset;
            height: auto;
            width: 100%;
        }
        .navbar nav ul {
            display: flex;
        }
        .navbar nav ul li a {
            color: black;
            font-size: 1.1em;
            padding: .1em 1em;
        }
        .navbar nav .primary-nav {
            margin: 0;
        }
        .navbar nav .secondary-nav {
            margin: 0;
        }
        .navbar nav .primary-nav .current {
            font-weight: bold;
        }
        .navbar nav .secondary-nav .btn {
            background: var(--primary-color);
            color: white;
            border: 3px solid var(--primary-color);
            border-radius: 5em;
            font-weight: bold;
        }
        .navbar nav .secondary-nav .btn:hover {
            color: var(--primary-color);
            background: #ffffff;
        }
        

}

@media only screen and (min-width: 1080px) {
        .container {
            width: 1080px;
            margin: 0 auto;
        }
        section {
            padding: 10em 4em;
        }
        .hero .container {
            display: flex;
            justify-content: space-between;
        }
        .hero .left-col {
            text-align: left;
            margin-top: 3em;
        }
        .hero .left-col h1 {
            font-size: 3em;
            width: 90%;
        }
        .hero .hero-cta {
            display: flex;
        }
        .hero .hero-cta .btn-1 {
            font-size: 2em;
        }
        .hero .hero-cta .watch-cta {
            margin: 1.5em 0 0 1em;
        }
        .hero .container .hero-img {
            width: 30%;
            margin-right: 8em;
        }

        .features-section .container .features-list {
            display: block;
           
            position: relative;
        }
        .features-section .container .features-list li{
            font-size: 1.4em;
        }
        .features-section .container .features-list li::before {
                width: 30px;
                height: 30px;
        }
        .features-section {
            position: relative;
        }
        .features-section .features-img {
            position: absolute;
            display: block;
            right: 0;
            width: 350px;
            bottom: -2em;
        }
        .testimonials-section .container ul{
            display: flex;
        }
        .testimonials-section .container ul li{
            margin: 0 1em;
        }
        .contact  {
            position: relative;
        }
        .contact .container{
            display: flex;
        }
        .contact  .contact-right {
            right: 0;
            position: absolute;
            top: 0;
            height: 100%;
        }
        .contact  .contact-right iframe {
            height: 100%;
        }

}
